.about-us__caption {
  font-size: 25px;

  @media(min-width:@tablet-width) {
    font-size: 43px;
    line-height: 65px;
  }

  @media(min-width:@desktop-width) {
    font-size: 53px;
    line-height: 60px;
  }
}

.about-us__item {
  font-size: 17px;
  line-height: 25px;

  @media(min-width:@tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
