.catalog__item-caption {
  font-size: 17px;
  line-height: 25px;

  @media(min-width:@tablet-width){
    font-size: 20px;
    line-height: 27px;
  }
}

.catalog__item-description {
  font-size: 13px;
  line-height: 17px;
  font-weight: 400;

  @media(min-width:@tablet-width){
    font-size: 15px;
    line-height: 19px;
  }
}

.catalog__item-cost {
  font-size: 17px;
  line-height: 25px;

  @media(min-width:@tablet-width){
    font-size: 20px;
    line-height: 27px;
  }
}

