.contacts__caption {
  font-size: 18px;
  line-height: 30px;

  @media(min-width:@tablet-width) {
    font-size: 43px;
    line-height: 65px;
  }

  @media(min-width:@desktop-width) {
    font-size: 53px;
    line-height: 60px;
  }
}

.contacts__table {
  font-size: 15px;
  line-height: 23px;
  font-weight: 400;

  @media(min-width:@tablet-width) {
    font-size: 17px;
    line-height: 25px;
  }
}

.contacts__button {
  font-size: 17px;
  line-height: 40px;
}
