.form__fio-wrapper input{
  color:#444444;
  font-size: 17px;
  line-height: 23px;

  @media(min-width:@tablet-width){
    font-size: 19px;
    line-height: 25px;
  }
}

.form__name {
  color: #63d1bb;
  font-size: 17px;
  .uppercase;
  line-height: 20px;
}

.form__type-radio {
  font-size: 17px;
  line-height: 23px;

  @media(min-width:@tablet-width){
    font-size: 19px;
    line-height: 25px;
  }
}

.form__type-checkbox {
  font-size: 17px;
  line-height: 23px;

  @media(min-width:@tablet-width){
    font-size: 19px;
    line-height: 25px;
  }
}

.form__fio-item {
  font-size: 17px;
  line-height: 23px;

  @media(min-width:@tablet-width){
    font-size: 19px;
    line-height: 25px;
  }
}

.form__contacts-item input {
  color:#444444;
  font-size: 17px;
  line-height: 23px;

  @media(min-width:@tablet-width){
    font-size: 19px;
    line-height: 25px;
  }
}

.form__addictional textarea{
  color:#444444;
  font-size: 17px;
  line-height: 23px;

  @media(min-width:@tablet-width){
    font-size: 19px;
    line-height: 25px;
  }
}

.form__notice {

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color:@text-grey;

  @media(min-width:@tablet-width){
    font-size: 17px;
    line-height: 25px;
  }
}
.form__send {
  font-size: 17px;
  line-height: 35px;
  background-color: white;
  border:1px solid black;
}
