.manufacturing {
  background-image: url("../img/manufacturing-mobile.jpg");
  background-repeat:no-repeat;

  @media(min-width:@tablet-width){
    background-image: url("../img/manufacturing-tablet.jpg");
  }

  @media(min-width:@desktop-width){
    background-image: url("../img/manufacturing-desktop.jpg");
  }
}

.manufacturing__caption {
  font-size: 17px;
  line-height: 23px;

  @media(min-width:@tablet-width){
    font-size: 20px;
    line-height: 25px;
  }
}

.manufacturing__description {
  font-size: 13px;
  line-height: 17px;
  font-size: 400;

  @media(min-width:@tablet-width){
    font-size: 15px;
    line-height: 20px;
  }
}

.manufacturing__order {
  font-size: 17px;
  line-height: 40px;
}
