.page-header__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
}

.page-header__item--catalog {
  @media(min-width:@tablet-width) {
    font-size: 15px;
  }

  @media(min-width:@desktop-width){
    font-size: 17px;
  }
}

.page-header__item--knitting {
  @media(min-width:@tablet-width) {
    font-size: 15px;
  }

  @media(min-width:@desktop-width){
    font-size: 17px;
  }
}

.page-header__new,.page-header__sale {
  font-size: 15px;
  font-weight: 700;
}

.page-header__shipping  {
  @media(min-width:@tablet-width) {
    font-weight: 400;
  }
}
