.page-form__caption {
  font-size: 27px;
  line-height: 40px;
  text-align: center;

  @media(min-width:@tablet-width){
    font-size: 45px;
    line-height: 60px;
  }

  @media(min-width:@desktop-width){
    font-size: 53px;
    line-height: 60px;
  }
}

.page-form__descriprion {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;

  @media(min-width:@tablet-width){
    font-size: 17px;
    line-height: 25px;
  }
}
