.review__caption {
  font-size: 25px;

  @media(min-width:@tablet-width) {
    font-size: 43px;
    line-height: 65px;
  }

  @media(min-width:@desktop-width) {
    font-size: 53px;
    line-height: 60px;
  }
}

.review--text {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;

  @media(min-width:@tablet-width) {
    font-size: 17px;
    line-height: 25px;
  }
}

.review--name {
  font-size: 17px;
  line-height: 20px;
}

.review--email {
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
}
.review__write {
  font-size: 17px;
  line-height: 20px;
}
