.week-promo__caption {
  font-size: 25px;
  line-height: 30px;

  @media(min-width:@tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

   @media(min-width:@desktop-width) {
    font-size: 53px;
    line-height: 60px;
  }
}

.week-promo__goods {
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
}

.week-promo__description {
  font-size: 15px;
  line-height: 23px;

  @media(min-width:@tablet-width) {
    font-size: 17px;
    line-height: 25px;
  }
}

.week-promo__cost {
  font-size: 17px;
  line-height: 25px;

    @media(min-width:@tablet-width) {
    font-size: 20px;
    line-height: 25px;
  }
}

.week-promo__order {
  font-size: 17px;
  line-height: 40px;
}
